jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_ab2b2e49dac1608?user=b31a76d14e55fa&password=588eaba6
jdbc.username = b31a76d14e55fa
jdbc.password = 588eaba6
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true
